<html>
<head>
<title> cadastro </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
 
<body>
<style>

body{
font-family: 'Roboto', sans-serif;
background-size: cover;
background-position: center;
background-color:#fff;
}

#container{
display:flex;
justify-content:space-around;
}
 
#linha-horizontal {
    width: 2000px;
    border: 1px solid #000;
}
#cadastro1{
display:flex;
justify-content:space-around;
}
#botao{
height:50px;
width:60px;
background-color:#ac75da;
color:white;
border-radius:10px;
text-align:center;
margin:10px;

}
#botao2{
height:50px;
width:70px;
background-color:#69b578;
color:white;
border-radius:10px;
text-align:center;
margin:10px;

}

.container {
  text-align: center;
}

#logar{
font-size: 16px;
background-color:#5A189A;
color:white;
padding:15px;
border-radius:10px;
width:250px;
text-align:center;
}
h1{
margin:25px;
color:#5A189A;
font-size:30px;
}
h2{
margin:25px;
}

#insira{
min-width:1700px;
max-width:1700px;
padding:15px;
background-color:#ac75da;
border-radius:10px;
border-color:#240046;
margin:15px;
color: #000;
}
#sair{
background-color:#5A189A;
color:white;
padding:15px;
border-radius:10px;
width:100px;
border-color:#240046;
right:15px;
}
h3{
margin:25px;
margin-left:180px;

}
 
 
</style>
<div>
<h1> Olá professsor, cadastre uma turma!</h1>
<form> 
<h2> Escreva o seu nome</h2> 
<input id="insira" type="text" placeholder="insira seu nome"></input><button id="sair">Sair </button><br><br>
 
<div class="container">
<button id="logar">Cadastar Turma </button>
</div>
<br><br>
 
<div id="container">
 
<h2>Número </h2>
<h2>Nome </h2>
<h2>Ação </h2>
</div>
 
<div id="linha-horizontal"></div>
 
<div  id="cadastro1">
<h3>1</h3>
<h3>Desenvolvimento de Sistema SA01</h3>
<button id="botao2">Vizualizar</button>
<button id="botao" >Excluir </button>
</div>
 
<div id="linha-horizontal"></div>

<div  id="cadastro1">
<h3>2</h3>
<h3>Rede de computadores e fio SA02</h3>
<button id="botao2">Vizualizar</button>
<button id="botao" >Excluir </button>
</div>

<div id="linha-horizontal"></div>

<div  id="cadastro1">
<h3>3</h3>
<h3>Desenvolvimento front-end SA03</h3>
<button id="botao2">Vizualizar</button>
<button id="botao" >Excluir </button>
</div>

<div id="linha-horizontal"></div>


<div  id="cadastro1">
<h3>4</h3>
<h3>Desenvolvimento back-end SA04</h3>
<button id="botao2">Vizualizar</button>
<button id="botao" >Excluir </button>
</div>

<div id="linha-horizontal"></div>

<div  id="cadastro1">
<h3>5</h3>
<h3>Desenvolvimento power bi SA05</h3>
<button id="botao2">Vizualizar</button>
<button id="botao" >Excluir </button>
</div>

<div id="linha-horizontal"></div>

</form>

</div>
 
</body>
</html>