<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap');
        
        
        *{
            padding: 0; 
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        
        body{
        background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p3/9948963-estetico-minimal-roxo-papel-de-parede-ilustracao-perfeito-para-papel-de-parede-pano-de-fundo-cartao-postal-fundo-para-seu-design-vetor.jpg');
        background-size: cover;
        font-family: 'Roboto', sans-serif;
        font-size:15px;
        color:black;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #780adf;
            font-size: 25px;;
        }
        #img{
            width: 250px;  
            height: 250px;
        }
        
        .imagem{
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            padding-top: 300px;
            padding-bottom: 50px;
        }
        </style>
        
        <div class="imagem">
            <img id="img" src="nono.png" alt="">
        </div>
        <h1>Usuario já existente em nossos registros!</h1>
        
    
</body>
</html>