<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap');


*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


body{
background-image: url('https://img.freepik.com/vetores-premium/de-fundo-vector-aquarela-abstrato-roxo-ou-violeta-queda-de-neve-em-um-fundo-azul-frio-de-inverno-ceu-e-nuvens-em-aquarela-pintada-a-mao_548264-301.jpg');
background-size: cover;
font-family: 'Roboto', sans-serif;
font-size:15px;
color:black;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8a4dc4;
    font-size: 25px;;
}
#img{
    width: 250px;  
    height: 200px;
}

.imagem{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding-top: 300px;
    padding-bottom: 50px;
}
</style>

<div class="imagem">
    <img id="img" src="teste.webp" alt="">
</div>
<h1>Dados recebidos com sucesso!</h1>



    
</body>
</html>